/*Обнуление*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

/*--------------------*/

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
}
.container {
}
.header {
    grid-area: header;
    background-color: mediumturquoise;
    padding: 15px;
    display: grid;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    grid-column: 2 / 3;
}
.header__menu {
    grid-column: 3 / 4;
}
.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}
.header__list li {
}
.header__link {
    font-size: 18px;
}
.header__burger {
    display: none;
}

@media (max-width: 880px) {
    .header__list {
        display: none;
    }
    .header__menu {
        display: grid;
        justify-items: end;
        padding: 0px 10px 0px 0px;
    }

    .header__burger {
        width: 30px;
        display: grid;
        align-items: center;
        grid-template: repeat(3, 8px) / 1fr;
    }
    .header__burger::after,
    .header__burger::before {
        content: "";
        height: 2px;
        width: 30px;
        background-color: #fff;
        justify-self: end;
    }
    .header__burger span {
        height: 2px;
        width: 30px;
        background-color: #fff;
    }
}

.main {
    padding: 30px 15px;
}

.sidebar {
    background-color: cadetblue;
    padding: 30px 15px;
    margin: 0px 0px 30px 0px;
}
.sidebar__menu {
}
.sidebar__list {
}
.sidebar__list li {
    margin: 0px 0px 15px 0px;
}
.sidebar__link {
    color: cornsilk;
    font-size: 20px;
}
.content {
}
.content__title {
    font-size: 60px;
    text-align: center;
}
.content__gallery {
}

@media (min-width: 992px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }
    .sidebar {
        grid-column: 2 / 3;
        margin: 0;
    }
    .content {
        grid-column: 3 / 4;
        padding: 0px 0px 0px 30px;
    }
}

.gallery {
}
.gallery__title {
    font-size: 45px;
    padding: 20px 0px 10px 0px;
    text-align: center;
}
.gallery__items {
    display: grid;
    gap: 10px;
}
.gallery__item {
    position: relative;
    padding: 0px 0px 85% 0px;
}
.gallery__item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item-big {
}
@media (min-width: 1400px) {
    .gallery__items {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (min-width: 767px) {
    .gallery__item-big {
        grid-column: span 2;
        grid-row: span 2;
    }
}

.content__products {
}
.products {
}
.ptoducts__title {
    font-size: 45px;
    padding: 10px 0px 10px 0px;
    text-align: center;
    margin: 30px 0px 15px 0px;
}
.products__items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
    position: relative;
    padding: 0px 0px 90% 0px;
    margin: 0px 0px 20px 0px;
}
.products__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.products__name {
    font-size: 25px;
    line-height: 30px;
    color: black;
}
.products__button {
    padding: 10px 20px;
    background-color: #003feec7;
    color: cornsilk;
    text-align: center;
    line-height: 25px;
    justify-self: start;
}
.footer {
    display: grid;
    grid-area: footer;
    background-color: olive;
    padding: 15px;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.footer__copy {
}
.footer__text {
}
@media (min-width: 550px) {
    .footer__copy {
        grid-column: 2 / 3;
    }
    .footer__text {
        text-align: right;
        grid-column: 3 / 4;
    }
}
@media (max-width: 550px){
    .footer{
        grid-template: 1fr 1fr / 1fr;
        justify-items: center;
        align-items: center;
        margin-bottom: 0;
    }
}